Joe Root * (Test captain)	Sheffield, 30/12/1990	RHB OB
Eoin Morgan *** (ODI/T20 captain)	Dublin, Ireland, 10/09/1986	LHB RM
Moeen Ali ***	Birmingham, 18/06/1987	LHB OB
James Anderson **	Burnley, 30/07/1982	LHB RFM
Jofra Archer *	Bridgetown, Barbados, 01/04/1995	RHB RFM
Jonny Bairstow ***	Bradford, 26/09/1989	RHB WK
Tom Banton	Chiltern, 11/11/1998	RHB WK
Dominic Bess ****	Exeter, 22/07/1997	RHB OB
Sam Billings	Pembury, 15/06/1991	RHB WK
Stuart Broad **	Nottingham, 24/06/1986	LHB RFM
Rory Burns **	Epsom, 26/08/1990	LHB WK/RM
Jos Buttler *	Taunton, 08/09/1990	RHB WK
Zak Crawley	Bromley, 03/02/1998	RHB RM
Sam Curran **	Northampton, 03/06/1998	LHB LMF
Tom Curran ***	Cape Town, SA, 12/03/1995	RHB RFM
Joe Denly	Canterbury, 16/03/1986	RHB LB
Ben Foakes	Colchester, 15/02/1993	RHB WK
Lewis Gregory	Plymouth, 24/05/1992	RHB RMF
Chris Jordan ****	Lowlands, Barbados, 04/10/1988	RHB RFM
Dan Lawrence	Whipps Crosss, 12/07/1997	RHB OB
Jack Leach ****	Taunton, 22/06/1991	LHB SLA
Liam Livingstone	Barrow-in-Furness, 04/08/1993	RHB LB
Saqib Mahmood *****	Birmingham, 25/02/1997	RHB RFM
Dawid Malan ****	Roehampton, 03/091987	LHB LB
Craig Overton *****	Barnstaple, 10/04/1994	RHB RMF
Matthew Parkinson	Bolton, 24/10/1996	RHB LB
Ollie Pope	Chelsea, 02/01/1998	RHB WK
Adil Rashid ***	Bradford, 17/02/1988	RHB LB
Ollie Robinson	Margate, 01/12/1993	RHB RMF
Jason Roy ***	Durban, SA, 21/07/1990	RHB
Dominic Sibley	Epsom, 05/09/1995	RHB OB
Ben Stokes *	Christchurch, NZ, 04/06/1991	LHB RM
Olly Stone *****	Norwich, 09/10/1993	RHB RFM
Reece Topley	Ipswich, 21/02/1994	RHB LFM
David Willey	Northampton, 28/02/1990	LHB LFM
Chris Woakes *	Birmingham, 02/03/1989	RHB RM
Mark Wood ***	Ashington, 11/01/1990	RHB RFM
coach Chris Silverwood
